# z-flowable

./: .gitignore  README.md  pom.xml
z-flowable-app/: pom.xml
z-flowable-app/src/main/java/org/zipper/flowable/app/: FlowableApplication.java
z-flowable-app/src/main/java/org/zipper/flowable/app/aop/: ControllerAop.java
z-flowable-app/src/main/java/org/zipper/flowable/app/component/: ApprovalTask.java  StartEvent.java
z-flowable-app/src/main/java/org/zipper/flowable/app/constant/: FlowableConst.java  FlowableVariableKey.java  SystemException.java  SystemResponse.java
z-flowable-app/src/main/java/org/zipper/flowable/app/constant/enums/: AllowInitiatorType.java  InstanceStage.java  ProcessInstanceStatus.java  ProcessStatus.java  ResourceType.java  Status.java
z-flowable-app/src/main/java/org/zipper/flowable/app/constant/errors/: FlowableError.java  IErrorCode.java  SystemError.java
z-flowable-app/src/main/java/org/zipper/flowable/app/controller/: AuthenticationController.java  FormController.java  MyProcessController.java  ProcessController.java
z-flowable-app/src/main/java/org/zipper/flowable/app/cors/: CrossConfig.java
z-flowable-app/src/main/java/org/zipper/flowable/app/delegate/: MailDelegate.java  MessageDelegate.java  SmsDelegate.java
z-flowable-app/src/main/java/org/zipper/flowable/app/dto/: ProcessInitiateParameter.java  ProcessSaveParameter.java  ResourceNode.java  SignUpParameter.java  TaskFinishParameter.java
z-flowable-app/src/main/java/org/zipper/flowable/app/dto/parameter/: InstanceQueryParameter.java  ProcessInitiateParameter.java  ProcessQueryParameter.java  ProcessSaveParameter.java  SignUpParameter.java  TaskFinishParameter.java
z-flowable-app/src/main/java/org/zipper/flowable/app/entity/: Member.java  MyProcess.java  MyProcessInstance.java  Process.java  Resource.java  Role.java
z-flowable-app/src/main/java/org/zipper/flowable/app/listener/: ProcessEndExecutionListener.java  ProcessStartExecutionListener.java  UserTaskCompleteListener.java  UserTaskCreateListener.java
z-flowable-app/src/main/java/org/zipper/flowable/app/mapper/: AuthenticationMapper.java  ProcessInstanceMapper.java  ProcessMapper.java  ResourceMapper.java  RoleMapper.java
z-flowable-app/src/main/java/org/zipper/flowable/app/security/: AuthenticationUtil.java  DaoPasswordEncoder.java  DaoUserDetailService.java  SystemAccessDeniedHandler.java  SystemAuthenticationEntryPoint.java  SystemLogoutSuccessHandler.java  WebSecurityConfig.java
z-flowable-app/src/main/java/org/zipper/flowable/app/security/access/: SystemAccessDeniedHandler.java
z-flowable-app/src/main/java/org/zipper/flowable/app/security/authentication/: SystemAuthenticationFailureHandler.java  SystemAuthenticationSuccessHandler.java
z-flowable-app/src/main/java/org/zipper/flowable/app/security/authentication/logout/: SystemLogoutSuccessHandler.java
z-flowable-app/src/main/java/org/zipper/flowable/app/security/form/: FormAuthenticationFailureHandler.java  FormAuthenticationSuccessHandler.java
z-flowable-app/src/main/java/org/zipper/flowable/app/security/jwt/: JwtAuthenticationConfigurer.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java
z-flowable-app/src/main/java/org/zipper/flowable/app/security/password/: DaoPasswordEncoder.java
z-flowable-app/src/main/java/org/zipper/flowable/app/security/userdetails/: DaoUserDetailService.java
z-flowable-app/src/main/java/org/zipper/flowable/app/security/web/: SystemAuthenticationEntryPoint.java
z-flowable-app/src/main/java/org/zipper/flowable/app/service/: AssigneeService.java  AuthenticationService.java  FlowableService.java  MessageService.java  ProcessService.java  ResourceService.java
z-flowable-app/src/main/java/org/zipper/flowable/app/service/impl/: AssigneeServiceImpl.java  AuthenticationServiceImpl.java  FlowableServiceImpl.java  MessageServiceImpl.java  ProcessServiceImpl.java  ResourceServiceImpl.java
z-flowable-app/src/main/java/org/zipper/flowable/app/vo/: ResourceNode.java
z-flowable-app/src/main/resources/: application.yml  one-task-process.bpmn20.xml  restApi.xml
z-flowable-app/src/main/resources/mapper/: AuthenticationMapper.xml  ProcessInstanceMapper.xml  ProcessMapper.xml  ResourceMapper.xml  RoleMapper.xml
